services:
  web:
    image: odoo:latest
    container_name: Odoo-19-Community
    user: "0:0"
    depends_on:
      - db
    ports:
      - "8069:8069"
    volumes:
      - odoo19com-web-data:/var/lib/odoo
      - ./config:/etc/odoo
      - ./addons:/mnt/extra-addons
  db:
    image: pgvector/pgvector:pg17    # <--- usa Postgres con pgvector (necessario per AI features)
    container_name: Postgres-for-odoo-19-Community
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
    volumes:
      - odoo19com-db-data:/var/lib/postgresql/data
      - ./init/create_vector.sql:/docker-entrypoint-initdb.d/00-create-vector.sql

volumes:
  odoo19com-web-data:
  odoo19com-db-data:
