services:
  web:
    image: odoo:18.0
    container_name: Odoo-18-Community
    depends_on:
      - db
    ports:
      - "8069:8069"
    volumes:
      - odoo18com-web-data:/var/lib/odoo
      - ./config:/etc/odoo
      - ./addons:/mnt/extra-addons
  db:
    image: postgres:latest
    container_name: Postgres-for-odoo-18-Community
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
    volumes:
      - odoo18com-db-data:/var/lib/postgresql/data

volumes:
  odoo18com-web-data:
  odoo18com-db-data:
