services:
  web:
    image: odoo:19.0
    container_name: Odoo-F4Y-v19
    depends_on:
      - db
    ports:
      - "8069:8069"
    volumes:
      - odoof4y-web-data-v19:/var/lib/odoo
      - ./config-f4y:/etc/odoo
      - ./F4Y-addons:/mnt/extra-addons
      - ./enterprise-19.0:/mnt/enterprise
    environment:
      - ODOO_LICENSE_KEY=M22051339735305
    command: /bin/bash -c "pip install pymysql cerberus prestapyt" # Da abilitare solo alla prima esecuzione su volumi nuovi
  db:
    image: postgres:latest
    container_name: Postgres-for-odoo-F4Y-v19
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_PASSWORD=odoo
      - POSTGRES_USER=odoo
    volumes:
      - odoof4y-db-data-v19:/var/lib/postgresql/data

volumes:
  odoof4y-web-data-v19:
  odoof4y-db-data-v19:
